// Home Content

.home {

  margin-top: 100px;
  
    header {
      img {
        width: 100%;
        border-radius: 5px;
      }
    }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-wrap: no-wrap;
    }

    .sky {
      
      @media @phone {
        display: none;
      }
    }

    .launch {
      
      @media @phone {
        display: none;
      }
    }


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        width:98%;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 10px 10px;
    }
    

    .walk-text {
      width: 50%;
      
      @media @phone {
        width: 100%;
      }
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, @btn-bg-color, 100px);
        text-align: center;
        padding-top: 6px;
        
        &:hover {
          color: @river-bend;
          background-color: @waterloo;
        }
        
        @media @phone {
          .centering();
          height: 70px;
          font-weight: bold;
        }
        }
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        padding: 15px 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home