
// Navigation code here

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: @nav-bg;
    .bottom-border();

    h1 {
        font-size: 4rem;
        margin: 10px 0;
        text-align: center;
    }

    .links {
        display: flex;
        justify-content: space-evenly;
        width: 500px;
        margin: 10px 0;

        @media @phone {
            width: 400px;
        }

        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: @nav-font;
            font-weight: bold;
        }
    }
}